{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "material"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "vendors",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles/app.scss",
        "styles/bootstrap.scss",
        "styles/font-awesome.scss",
        "styles/layout.scss",
        "styles/loader.scss",
        "styles/material2-theme.scss",
        "styles/theme.scss",
        "styles/ui.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
                   "../node_modules/tinymce/tinymce.js",
                   "../node_modules/tinymce/themes/modern/theme.js",
                   "../node_modules/tinymce/plugins/link/plugin.js",
                   "../node_modules/tinymce/plugins/paste/plugin.js",
                   "../node_modules/tinymce/plugins/advlist/plugin.js",  
                   "../node_modules/tinymce/plugins/lists/plugin.js",                                                       
                   "../node_modules/tinymce/plugins/table/plugin.js",
                   "../node_modules/tinymce/plugins/preview/plugin.js",
                   "../node_modules/tinymce/plugins/image/plugin.js",
                   "../node_modules/tinymce/plugins/textcolor/plugin.js",
                   "../node_modules/tinymce/plugins/colorpicker/plugin.js",
                   "../node_modules/tinymce/plugins/searchreplace/plugin.js",
                   "../node_modules/tinymce/plugins/directionality/plugin.js",
                   "../node_modules/tinymce/plugins/emoticons/plugin.js",  
                   "../node_modules/tinymce/plugins/code/plugin.js",   
                   "../node_modules/tinymce/plugins/insertdatetime/plugin.js",
                   "../node_modules/tinymce/plugins/toc/plugin.js",                                                                                                                           
                   "../node_modules/tinymce/plugins/hr/plugin.js",       
                   "../node_modules/tinymce/plugins/imagetools/plugin.js"],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}
