{
  "name": "material",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "4.0.1",
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/http": "4.0.1",
    "@angular/material": "git+https://github.com/angular/material2-builds.git#06ce5b413dffed1eacd5f3574fc7b9ec7ba36bde",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/platform-server": "4.0.1",
    "@angular/router": "4.0.1",
    "@libusoftcicom/lc-datepicker": "github:libusoftcicom/lc-datepicker",
    "@ngui/auto-complete": "^1.0.2",
    "@ngui/datetime-picker": "0.16.2",
    "@types/lodash": "4.14.63",
    "angular2-datatable": "0.6.0",
    "angular2-multiselect-checkbox-dropdown": "1.5.0",
    "angular2-notifications": "0.7.4",
    "angular2-signaturepad": "2.5.0",
    "angular2-tinymce": "2.1.2",
    "ap-angular2-fullcalendar": "1.3.1",
    "chart.js": "2.7.0",
    "core-js": "2.4.1",
    "echarts": "3.5.1",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "3.2.1",
    "jquery-slimscroll": "1.3.8",
    "lodash": "4.17.4",
    "mydatepicker": "2.0.16",
    "ng2-auto-complete": "^0.12.0",
    "ng2-charts": "1.6.0",
    "ng2-cookies": "1.0.11",
    "ng2-date-picker": "2.3.1",
    "ng2-device-detector": "0.1.0",
    "ng2-inline-editor": "0.1.1-alpha.20",
    "ngx-quill": "1.3.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.3.0",
    "tinymce": "4.6.6",
    "webfontloader": "1.6.27",
    "zone.js": "0.8.7"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.1",
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.2",
    "@ngtools/webpack": "1.3.0",
    "@types/core-js": "0.9.41",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "2.0.41",
    "@types/node": "7.0.12",
    "add-asset-html-webpack-plugin": "1.0.2",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "0.6.2",
    "api-stub": "0.0.2",
    "autoprefixer": "6.7.7",
    "awesome-typescript-loader": "3.1.2",
    "bootstrap": "4.0.0-alpha.6",
    "browser-sync": "2.18.8",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "del": "2.2.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "gulp": "3.9.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-open": "2.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-pug": "3.3.0",
    "gulp-task-listing": "1.0.0",
    "gulp-util": "3.0.4",
    "html-webpack-plugin": "2.28.0",
    "json-loader": "0.5.4",
    "ng-router-loader": "2.1.0",
    "node-sass": "4.5.2",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.1",
    "ts-helpers": "1.1.2",
    "ts-node": "3.0.2",
    "tslib": "1.6.0",
    "tslint": "5.0.0",
    "typescript": "2.2.2",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.3.0",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-merge": "4.1.0",
    "yargs": "7.0.2"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">= 3"
  }
}
