import { Component, OnInit} from '@angular/core';
// import { CompanyAdminMessageService } from '../ca-message.service';
// import { CoreService } from '../../../shared/services/core.service';
// import { APPCONFIG } from '../../../config';
// import { MessagesComponent } from '../../../shared/components/messages/messages.component';

@Component({
  selector: 'app-ca-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.scss']
})
export class CompanyAdminMessagesComponent implements OnInit {

  // userWithMessagesList=[];
  // userMessages=[];
  // messageText='';
  // searchKey='';
  // showSelectUserDropdown=true;
  // userListProcessing=false;
  // messagesListProcessing=false;
  constructor() { }

  ngOnInit() {
    //APPCONFIG.heading="Messages";
   // this.getUsersWithMessages();
    //this.getUsers();
  }

//   getUsersWithMessages(){
//     this.userListProcessing=true;
//     this.messageService.getUsersWithMessages().subscribe(
//       data=>{
//       if(data.code==200){
//         this.userWithMessagesList=data.data;
//         this.userListProcessing=false;        
//         console.log("Data Users with messages",this.userWithMessagesList);
//       }
//       },
//       error=>{
//         this.userListProcessing=false;        
//         this.coreService.notify("Unsuccessful",error.message,0);
//       },
//       ()=>{}
//     )
//   }

//   getUserMessages(user){
//     this.messagesListProcessing=true;
//     let reqBody={};
//     if(user.isGroup){
//       reqBody={
//         groupID:user.groupID,isGroup:user.isGroup};
//     }else{
//       reqBody={
//         userID:user.userID,isGroup:user.isGroup};
//     }
    
//       console.log("Request",reqBody);
//     this.messageService.getUserMessages(JSON.stringify(reqBody)).subscribe(
//       data=>{
//       if(data.code==200){
//         console.log("data",data);
//         this.userMessages=data.data;
//         this.showSelectUserDropdown=false;
//         this.messagesListProcessing=false;      
//         console.log("Users messages",this.userMessages);
//       }
//       },
//       error=>{
//         this.showSelectUserDropdown=false;
//         this.messagesListProcessing=false;                
//         this.coreService.notify("Unsuccessful",error.message,0);
//       },
//       ()=>{}
//     )
//   }

//   sendMessage(){
//     // &&(this.userIDs || this.userMessages["userID"],this.userMessages["groupID"]) 
//     if(this.messageText){
      
//     let reqBody={};
//     if(this.userMessages["isGroup"]){
//       reqBody={
//         messageText:this.messageText,
//         groupID: this.userMessages["groupID"],
//         attachments: this.messageFiles,
//         isGroup: true
//       }}else if(!this.userMessages["isGroup"] && !this.userIDs.length){
//         reqBody={
//           messageText:this.messageText,
//           userID: this.userMessages["userID"],
//           attachments: this.messageFiles,
//           isGroup: false
//         }
//   }else{
//      reqBody={
//   messageText: this.messageText,
//   userIDs:this.userIDs ,
//  attachments: this.messageFiles
// }
//   }
//   console.log("Request for send Message",reqBody);
//   if(this.userIDs ){
//   this.messageService.sendUserMessages(reqBody).subscribe(
//     data=>{
//     if(data.code==200){
//       console.log("data",data);
//       this.messageText='';
//       this.coreService.notify("Successful",data.message,1);
//     }
//     },
//     error=>{
//       this.coreService.notify("Unsuccessful",error.message,0);
//     },
//     ()=>{}
//   )}else{
//     this.coreService.notify("Unsuccessful","No user found to send message",0);
//   }
//     }else{
//       this.coreService.notify("Unsuccessful","Please write message",0);
//     }
// }










// //todays 

//  public userIDs= [];

//  public dropDownListType=[]
  
//  public selectedUsers=[];
  
// // object having properties for the settings of dropdown.
//  /* public  ={
//      singleSelection: true,
//      text: "Select Role"
//   }*/

// // multi select dropdown arrays and setting object.
//   public dropDownSettingMultiSelect={
//       singleSelection: false,
//       text: "Type a name or create group *",
//       enableCheckAll:true,
//       selectAllText: 'Select All',
//       unSelectAllText: 'UnSelect All',
//       enableSearchFilter: true,
//       classes: "myclass custom-class"               
//   }

//   // on selecting any "TYPE" of user discount from dropdown. 
//    onSelectUser(e){
//       this.userIDs.push({userID:e.id});
//   }

// // on selecting any "TYPE" of user discount from dropdown.   
//    onDeSelectUser(e){
//     this.userIDs=this.userIDs.filter(item=>item!=e.id);
//     //this.trophy.trophyFor=[];
//   }

//   onSelectAllUsers(e){
//     for(let user of this.dropDownListType)
//   this.userIDs.push({userID:user.id});
// }

// onDeSelectAllUsers(e){
//   this.userIDs=[];
// }

// public users=[];

//   getUsers() {
//     //this.isEditProcessing=true;
//     let i=0;
//     this.messageService.getAllUsers().subscribe(
//       data => {
//         console.log("All USers Data",data);
//         if (data.code == "200") {
//           if(data.data){
//           this.users = data.data;
//           for(let user of this.users){
//             this.dropDownListType.push({id:user.userID,itemName:user.name})
//           console.log("DropDownListType", this.dropDownListType);
            
//         }
          
//           console.log("Array length", this.users);
//          // console.log("DropDownListType", this.dropDownListType);
         
//           // let a=this.sortArray(this.awards, 0);
//           //  console.log("SORTESDDDD",a)
//           //this.isProcessing = false;
//           //this.filterProcessing=false;
//         }
//         // if(this.dropDownListType.length==0) this.isEditProcessing=true;
//         // else this.isEditProcessing=false;
//         }
//       },
//       error =>
//         {
//           //this.isEditProcessing=false;
//           //this.isProcessing=false;
//          // this.filterProcessing=false;          
//           this.coreService.notify(
//           "Unsuccessful",
//           error.message,
//           0
//         )},
//       () => {}
//     );
//   }


// public messageFiles=[];
// handleFileSelect($event) {
//     //this.isProcessingImg = true;
//     const files = $event.target.files || $event.srcElement.files;
//     const file = files[0];
//     if(files[0]) this.messageFiles.push({attachmentName:files[0].name})
//     const formData = new FormData();
//     formData.append('mesageFile', file);
//     console.log("FILE DATAAA",this.messageFiles);
//   }





}
